# AssignmentCS

./: README.md
CoverSelf-JavaTest/pom.xml/: pom.xml
CoverSelf-JavaTest/src/main/java/com/coverself/mainapplication/api/: ApiClient.java
CoverSelf-JavaTest/src/main/java/com/coverself/mainapplication/ui/: ApiGeneratorUITest.java  BasePage.java  HomePage.java
CoverSelf-JavaTest/src/main/java/com/coverself/mainapplication/utils/: FileUtil.java
CoverSelf-JavaTest/src/test/java/com/coverself/test/: ApiTest.java
CoverSelf-JavaTest/src/test/resources/: orders.json
